# CursedWordsQuickRestart

./: .gitignore  README.md
src/CursedWordsQuickRestart.MelonLoader/: CursedWordsQuickRestart.MelonLoader.csproj  QuickRestartMod.cs
